<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ndoudou.tp1.presentation.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_homeFragment_to_infosFragment"
            app:destination="@id/infosFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.ndoudou.tp1.presentation.ui.fragment.FormFragment"
        android:label="fragment_formulaire"
        tools:layout="@layout/fragment_formulaire" >
        <action
            android:id="@+id/action_formFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/infosFragment"
        android:name="com.ndoudou.tp1.presentation.ui.fragment.InfosFragment"
        android:label="fragment_infos"
        tools:layout="@layout/fragment_infos" >
        <action
            android:id="@+id/action_infosFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_infosFragment_to_formFragment2"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_infosFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>